{
  "name": "kurultai-launch-video",
  "version": "0.1.0",
  "private": true,
  "description": "Kurultai launch video — 'The brain your agents share'. Isolated Remotion project; never shipped in the daemon.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts KurultaiLaunch out/kurultai-launch.mp4",
    "render:proto": "remotion render src/index.ts KurultaiLaunchProto out/kurultai-proto.mp4",
    "qc": "bash scripts/qc.sh"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "@remotion/cli": "4.0.532",
    "@remotion/three": "4.0.532",
    "@types/three": "^0.186.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.532",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.3"
  }
}
